rabbit.hosts=118.89.59.66
rabbit.username=mqadmin
rabbit.password=hurrican
rabbit.port=5672
rabbit.virtual.host=rpc_master
rabbitmq.persistence.queue4nginx=nginx_queue
rabbitmq.persistence.exchange4nginx=nginx_exchange
rabbitmq.concurrent.consumer.count=2

