# web-app

./: .gitattributes  pom.xml
AlibaRocketMQ/: pom.xml
AlibaRocketMQ/src/main/java/cn.hurrican.aliba.rocketmq/controller/: HomeController.java
AlibaRocketMQ/src/main/java/cn.hurrican.aliba.rocketmq/model/: Picture.java
AlibaRocketMQ/src/main/java/cn.hurrican.aliba.rocketmq/service/: ConsumeMessageService.java
AlibaRocketMQ/src/main/java/cn.hurrican.aliba.rocketmq/utils/: StringUtil.java
AlibaRocketMQ/src/main/resources/: log4j2.xml
RabbitMqConsumer/: pom.xml
RabbitMqProject/: pom.xml
RabbitMqProject/src/main/java/cn/hurrican/rabbitmq/project/model/: UniqueKeyElement.java
RabbitMqProject/src/main/java/cn/hurrican/rabbitmq/project/service/: ExceptionListener.java  ProducerService.java  SaveOutLogListener.java
RabbitMqProject/src/main/java/cn/hurrican/rabbitmq/project/utils/: FastJsonMessageConverter.java  InstanceUtil.java
RabbitMqProject/src/main/resources/: applicationContext.xml  rabbitMqApplicationContext.xml  spring-mvc.xml  spring-rabbitmq.xml  spring-service.xml
RabbitMqProject/src/main/test/cn/hurrican/test/: RabbitMqStartTest.java
RabbitmqRpcServer/: pom.xml
RabbitmqRpcServer/src/main/resources/: applicationContext.xml  log4j2.xml  rabbitmq.properties  spring-mvc.xml
RabbitmqRpcServer/src/main/test/service/: NginxConfigFileRpcProviderTest.java
RabbitmqRpcServer/src/test/java/cn/hurrican/service/: RpcServerTest.java
WebApp/: pom.xml
WebApp/src/main/java/cn/hurrican/annotation/: CacheValue.java  DelCache.java  EnableCache.java  FlushCache.java  HashField.java  KeyParam.java  ListIndex.java  LotteryEnhance.java  ReadCache.java  SortedSetInstruct.java  WriteCache.java  ZSetScore.java
WebApp/src/main/java/cn/hurrican/aop/: CacheAdvisor.java  CachePointcut.java  CacheValue.java  EnableCache.java  EnableCacheMethodInterceptor.java  HashField.java  KeyParam.java  ListIndex.java  WriteCache.java  ZSetScore.java
WebApp/src/main/java/cn/hurrican/aspect/: ClearCacheAspect.java  LotteryEnhanceAspect.java  ReadCacheAspect.java  WriteCacheAspect.java
WebApp/src/main/java/cn/hurrican/config/: AbstractHostingCacheHandler.java  CacheBean.java  CacheConstant.java  KeyType.java  ProxyConfiguration.java  ValueType.java
WebApp/src/main/java/cn/hurrican/constant/: KnownAndActionCtConstant.java
WebApp/src/main/java/cn/hurrican/controller/: BaseInitController.java  EmailController.java  HomeController.java  TestCacheController.java
WebApp/src/main/java/cn/hurrican/exception/: RedisKeyMismatchRuntimeException.java
WebApp/src/main/java/cn/hurrican/model/: AppletSceneDetail.java  QueryResult.java  Questionnaire.java  SimpleBean.java  UniqueKeyElement.java
WebApp/src/main/java/cn/hurrican/service/: AbstractJobMessageService.java  CacheService.java  DefaultJobMessageServiceImpl.java  DelCacheService.java  JobMessageService.java  KnownAndActionCtServiceImpl.java  LotteryService.java  MailService.java  MailServiceImpl.java  ProgrammerMessageServiceImpl.java  RedisLockService.java  Try.java
WebApp/src/main/java/cn/hurrican/service/impl/: MailServiceImpl.java
WebApp/src/main/java/cn/hurrican/utils/: AsyncTaskExecutor.java  ClassUtil.java  JsonExtendServiceUtils.java  RedisInstruct.java  ShutdownHookTask.java  SpringContext.java
WebApp/src/main/resources/: applicationContext.xml  log4j2.xml  redis.properties  spring-mvc.xml  spring-redis.xml  spring-tx.xml
WebApp/src/main/resources/txt/: extend.json  init.json  riddle.json
WebApp/src/main/test/cn/hurrican/service/: MockitoTest.java  TestAutoReleaseLock.java  WrapperConsumer.java  ZooKeeperTest.java
WebApp/src/main/test/cn/hurrican/test/: AspectTest.java  CommonTest1.java  CommonTest2.java  ComonTest.java  JvmEntryTest.java  OgnlExpressionTest.java  RedisTest.java  SpringTestNG.java  SpringTestNGManyDependency.java  TestNGManyDependency.java
WebApp/src/main/test/cn/hurrican/zookeeper/: ZooKeeperConnectTest.java  ZookeeperCreateNodeTest.java
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/webapp/template/: item.jsp
common/: pom.xml
common/src/main/java/cn/hurrican/anotations/: InitGame.java  SystemLog.java  ValidateRequestParam.java  Verify.java
common/src/main/java/cn/hurrican/aspect/: ValidateParamAspect.java  VerifyAspect.java
common/src/main/java/cn/hurrican/common/codec/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringUtils.java
common/src/main/java/cn/hurrican/exception/: BaseAspectRuntimeException.java
common/src/main/java/cn/hurrican/impl/: EmailServiceImpl.java  LogServiceProducer.java  SearchServiceImpl.java  UserServiceImpl.java
common/src/main/java/cn/hurrican/model/: AppletSceneParam.java  ColorfulQuestion.java  Entry.java  GenericMessage.java  KnownAndActionRestfulRequestArgs.java  ResMessage.java  Riddle.java  Riddles.java  UniqueKeyElement.java
common/src/main/java/cn/hurrican/redis/: AutoReleaseLock.java  AutoReleaseRedisLockService.java  JedisCallable.java  JedisExecutor.java  JedisPipelined.java  JedisRunnable.java  JedisRuntimeException.java  RedisExecutor.java
common/src/main/java/cn/hurrican/service/: EmailService.java  LogService.java  SearchService.java  UserService.java
common/src/main/java/cn/hurrican/service/impl/: SearchServiceImpl.java
common/src/main/java/cn/hurrican/utils/: BaseController.java  CommonUtils.java  DateJsonValueProcessor.java  DateTimeUtils.java  EmailUtils.java  HttpRequestUtils.java  InstanceUtil.java  JSONUtils.java  JsonResponseParser.java  ObjectMapperUtils.java  ResponseParser.java  RiddleMorpher.java  SpringContextManager.java  XmlUtils.java
common/src/main/resources/: log4j2.xml  redis.properties  spring-mvc.xml  spring-redis.xml  spring-service.xml
common/src/test/java/cn/hurrican/bean/: BaseBean.java  Bean1.java
common/src/test/java/cn/hurrican/service/: MockitoTest.java
common/src/test/java/cn/hurrican/test/: SpringTestNG.java  SpringTestNGManyDependency.java  TestMethod.java
(+84 files in other folders)
