rabbit.hosts=118.89.59.66
rabbit.username=admin
rabbit.password=admin123
rabbit.port=5672
rabbit.virtual.host=/

rabbitmq.persistence.queue.for.award = for_award_queue
rabbitmq.persistence.queue.for.log = for_log_queue
rabbitmq.persistence.exchange.for.award = topic_exchange
rabbitmq.concurrent.consumer.count = 2
rabbitmq.topic.pattern.listen.queue.list = for_award_queue,for_log_queue
rabbitmq.topic.exchange.logqueue.pattern = *.*.log
rabbitmq.topic.exchange.awardrecord.queue.pattern = awardRecord.#

rabbitmq.fanout.exchange.queue.for.exception=exception_queue
rabbitmq.fanout.exchange.queue.for.info=info_queue
rabbitmq.fanout.exchange.name.for.exception=log_fanout_exchange