redis.maxActive=400
redis.maxIdle=10
redis.minIdle=1
redis.testOnBorrow=true
redis.timeBetweenEvictionRunsMillis=5000
redis.numTestsPerEvictionRun=10
redis.defaultdb=1

# redis
redis.host=
redis.port=
redis.auth=
redis.timeout=5000
