redis.maxActive=400
redis.maxIdle=10
redis.minIdle=1
redis.testOnBorrow=true
redis.timeBetweenEvictionRunsMillis=5000
redis.numTestsPerEvictionRun=10
redis.default.db=1

# redis
redis.host=207.0.0.1
redis.port=6379
redis.auth=*******
redis.timeout=5000

